{
  "name": "renovate-config-fabulator",
  "version": "1.7.2",
  "description": "Fabulator personal Renovate config present.",
  "keywords": [
    "renovate",
    "renovateconfig",
    "renovate-config"
  ],
  "homepage": "https://github.com/fabulator/renovate-config-fabulator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabulator/renovate-config-fabulator.git"
  },
  "license": "MIT",
  "author": "Michal Ozogan <michal@ozogan.eu>",
  "scripts": {
    "lint": "eslint ./ --ext .js --ext .json",
    "lint:fix": "npm run lint -- --fix",
    "release": "semantic-release",
    "test": "jest"
  },
  "devDependencies": {
    "commitlint-config-fabulator": "^1.1.0",
    "eslint-config-fabulator": "^1.1.1",
    "jest": "^26.4.2",
    "renovate": "^23.22.2",
    "semantic-release-config-fabulator": "^2.6.0"
  },
  "renovate-config": {
    "default": {
      "extends": [
        "config:base"
      ],
      "enabled": true,
      "stabilityDays": 1,
      "commitMessageAction": "Changed: Update",
      "lockFileMaintenance": {
        "enabled": true
      },
      "packageRules": [
        {
          "depTypeList": [
            "dependencies"
          ],
          "updateTypes": [
            "minor",
            "patch"
          ],
          "enabled": false
        },
        {
          "updateTypes": [
            "lockFileMaintenance"
          ],
          "commitMessageAction": "Fixed: Update lock for security updated",
          "automerge": true
        },
        {
          "depTypeList": [
            "devDependencies"
          ],
          "commitMessageTopic": "dev dependency {{depName}}",
          "commitMessageSuffix": "NO_RELEASE",
          "major": {
            "automerge": false
          }
        },
        {
          "depTypeList": [
            "dependencies"
          ],
          "updateTypes": [
            "major"
          ],
          "commitMessageSuffix": "BREAKING",
          "stabilityDays": 3
        }
      ],
      "prCreation": "not-pending",
      "rangeStrategy": "replace",
      "automerge": false,
      "major": {
        "automerge": false
      },
      "timezone": "Europe/Prague",
      "schedule": [
        "after 5am"
      ],
      "assignees": [
        "fabulator"
      ],
      "reviewers": [
        "fabulator"
      ]
    }
  }
}
